# spring-rag-app

./: README.md
.github/ISSUE_TEMPLATE/: ticket.md
docs/: arch_diagram.puml
rag/: docker-compose.yml  pom.xml
rag/src/main/java/com/spring/rag/: RagApplication.java
rag/src/main/java/com/spring/rag/controller/: EmbeddingController.java  LLMController.java  UserQueryController.java
rag/src/main/java/com/spring/rag/model/: Embedding.java  Product.java
rag/src/main/java/com/spring/rag/repository/: EmbeddingRepository.java  ProductRepository.java
rag/src/main/java/com/spring/rag/service/: ChatGeneratorService.java  ChatImpl.java  OllamaEmbeddingService.java  PGVectorService.java  PromptService.java
rag/src/main/proto/: chat.proto
rag/src/main/resources/: application.yml
rag/src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-0.0.2.xml  db.changelog-master.xml
rag/src/main/resources/db/changelog/sql/: 01-create-products-schema.sql
rag/src/main/resources/prompts/: shoppingAssistantPrompt.st
rag/src/test/java/com/spring/rag/: RagApplicationTests.java
rag/src/test/java/com/spring/rag/integrationTests/: BaseIntegrationTest.java  HappyIT.java
rag/src/test/java/com/spring/rag/integrationTests/containers/: LiquibaseContainer.java  PostgresContainer.java
rag/src/test/resources/db-test.changelog/sql/: 02-insert-products-data.sql
rag/src/test/resources/test-containers/: envrionment_vars.env
